####################################################################################
########                          environment variables                     ########
####################################################################################

CONTAINER_NAME=test-spassu
DOCUMENT_ROOT=/app
DOCUMENT_ROOT_FRONT=/app_front
NGINX_FRONT_PORT=9090
NGINX_FRONT_SECURE_PORT=4439

####################################################################################
########                          environment project                       ########
####################################################################################


APP_PROTOCOL=http
APP_URL=localhost: